<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
<!-- <script src="js/jquery.mobile-1.4.5.js"></script>-->

<script src="js/alarm.js"></script>
</head>
<body>



	<div data-role="page" id="page-settings">
		<div data-role="header">
			<a data-iconpos="notext" href="#" data-role="button"
				data-icon="home" id="page-alarm-btn-home"></a>
			<h1 style="margin-left:10px;">PillSched - It's time</h1>
		</div>

		<div data-role="content" data-theme="f">
			<ul data-role="listview" data-inset="true">
				<li>It's time to take your medication</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>