<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
<!-- <script src="js/jquery.mobile-1.4.5.js"></script>-->

<script src="js/main.js"></script>
<script src="js/pageedit.js"></script>
<script src="js/pagesched.js"></script>
</head>
<!-- 
// Panels: http://demos.jquerymobile.com/1.4.5/panel/
// Pages: http://demos.jquerymobile.com/1.3.2/widgets/pages/
// NavBar: http://demos.jquerymobile.com/1.4.2/tabs/tabbed-content.html
// Search: http://demos.jquerymobile.com/1.2.1/docs/forms/search/index.html
// Buttons: https://demos.jquerymobile.com/1.2.0/docs/buttons/buttons-inline.html
// Grids: http://demos.jquerymobile.com/1.1.2/docs/content/content-grids.html
// TextInputs: http://demos.jquerymobile.com/1.1.1/docs/forms/textinputs/
// Filterable list: https://api.jquerymobile.com/filterable/
 -->
<!-- TODO:
// Search with dropdown-popup: http://demos.jquerymobile.com/1.4.2/selectmenu-custom-filter/

// Open panel by swipe: http://demos.jquerymobile.com/1.3.2/examples/panels/panel-swipe-open.html
// Tabbed Views (with swipe): http://demos.jquerymobile.com/1.4.2/swipe-page/
-->
<body>















	<div data-role="page" id="page-sched">
		<div data-role="header">
			<a data-iconpos="notext" href="#panel-sched" data-role="button"
				data-icon="flat-menu"></a>
			<h1 style="margin-left:10px;">PillSched - Schedule</h1>
		</div>

		<div data-role="content" data-theme="f" id="sched-list">
			<!--<ul data-role="listview" data-inset="true">
				<li><a href="#">Linked list item</a></li>
				<li>Read-only list item</li>
			</ul>-->
		</div>
		
		

		<div data-role="panel" id="panel-sched" data-theme="a">
			<!--<input type="search" name="search" id="search-basic" value="" />-->
			<a href="#" data-role="button" data-icon="flat-calendar" data-theme="c">Month View</a>
			<a href="#" data-role="button" data-icon="flat-checkround" data-theme="c">Day View</a>
			<a href="#page-edit" data-role="button" data-icon="flat-plus">Add Schedule</a>
			<a href="#page-settings" data-role="button" data-icon="flat-settings">Settings</a>
		</div>
		
		
	</div>



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<div data-role="page" id="page-edit">
		<div data-role="header">
			<a data-iconpos="notext" href="#page-sched" data-role="button"
				data-icon="home" id="page-edit-btn-home"></a>
			<h1 style="margin-left:10px;">PillSched - Add/Edit</h1>
		</div>

		<div data-role="content" data-theme="f">
			<div id="edit-name-wrapper">
				<ul data-role="listview" data-inset="true" id="edit-name-list">
					<label for="edit-name-item">Medicine:</label>
					<fieldset class="ui-grid-a" id="edit-name-item-1">
						<div class="ui-block-a" style="width:85%;">
							<form class="ui-filterable">
								<input type="text" data-type="search" id="edit-name-input-1" />
							</form>
							<ul id="edit-name-autocomplete-list-1" data-role="listview" data-inset="true" data-theme="c" class="ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-c">
							</ul>
						</div>
						<div class="ui-block-b" style="width:10%; margin-top: 0px; margin-left: 10px;" id="edit-name-add-wrapper">
							<a data-iconpos="notext" data-role="button" data-icon="plus" title="Add" id="edit-name-btn-add">Add</a>
						</div>
					</fieldset>
				</ul>
			</div>
			<div id="edit-freq-wrapper">
				<label for="edit-freq-form">Frequency:</label>
				<form id="edit-freq-form">
				    <select id="edit-freq-select">
				        <option value="0">3 times per day</option>
				        <option value="1">2 times per day</option>
				        <option value="2">In the morning</option>
				        <option value="3">In the evening</option>
				        <option value="4">In the noon</option>
				    </select>
				</form>
			</div>
			<div id="edit-duration-wrapper">
				<label for="edit-duration-list">Duration:</label>
				<ul data-role="listview" data-inset="true" id="edit-duration-list">
					<li>
						<fieldset class="ui-grid-a">
							<div class="ui-block-a">
								<label for="edit-duration-input-start">Start:</label>
							</div>
							<div class="ui-block-b">
								<input type="date" id="edit-duration-input-start"/>
							</div>
						</fieldset>
					</li>
					<li>
						<fieldset class="ui-grid-a">
							<div class="ui-block-a">
								<label for="edit-duration-input-start">End:</label>
							</div>
							<div class="ui-block-b">
								<input type="date" id="edit-duration-input-end"/>
							</div>
						</fieldset>
					</li>
				</ul>
			</div>
			<div id="edit-notification-wrapper">
				<label for="edit-notification-form">Notification:</label>
				<form id="edit-notification-form">
				    <select id="edit-notification-select">
				        <option value="0">5 minutes before</option>
				        <option value="1">10 minutes before</option>
				        <option value="2">15 minutes before</option>
				        <option value="3">30 minutes before</option>
				        <option value="4">1 hour before</option>
				    </select>
				</form>
			</div>
		</div>
		<div data-role="footer">
			<a href="#" class="ui-btn-left" data-role="button" data-icon="flat-cross" id="edit-btn-delete">Delete</a>
			<a href="#" class="ui-btn-right" data-role="button" data-icon="flat-checkround" id="edit-btn-save">Save</a>
		</div>
	</div>















	<div data-role="page" id="page-settings">
		<div data-role="header">
			<a data-iconpos="notext" href="#panel-settings" data-role="button"
				data-icon="flat-menu"></a>
			<h1 style="margin-left:10px;">PillSched - Settings</h1>
		</div>

		<div data-role="content" data-theme="f">
			<ul data-role="listview" data-inset="true">
				<li>
					<a href="#" id="page-settings-btn-receive_db">Update DataBase</a>
				</li>
			</ul>
		</div>


		<div data-role="panel" id="panel-settings" data-theme="a">
			<a href="#page-sched" data-role="button" data-icon="flat-time">Schedule View</a>
			<a href="#" data-role="button" data-icon="flat-calendar" data-theme="c">Month View</a>
			<a href="#" data-role="button" data-icon="flat-checkround" data-theme="c">Day View</a>
			<a href="#page-edit" data-role="button" data-icon="flat-plus">Add Schedule</a>
		</div>
		
		
	</div>
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
</body>
</html>
